<!DOCTYPE html>
<html>
	<head>
    <title>MyPage</title>
    <link href="D:\html prog\images\icon.png" rel="icon" sizes="16*16"/>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
  <style>
    .navbar
    {
      min-height: 85px;
    }
    .navbar-brand
    {
      height: 70px;
      font-size: 30px;
      line-height: 30px;
      
    }
    .navbar-inverse .navbar-brand 
    {
    color:#d8acac;
    }
    .navbar-inverse .navbar-nav>li>a 
    {
    color: #d8acac;
    }
    .navbar-nav>li>a 
    {
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 10px;
    margin-left: 60px;    
   }
   .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
    padding-bottom:.25rem;
    border-bottom: .25rem solid#f0efe9;
    text-decoration: none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
 {
    color: #fff;
    background-color: #f5efef;
}
.navbar-inverse 
{
    background-color:black;
    border-color: #080808;
}
body {
  background-image: url("background1.jpg");
}
.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
p.thick {
  font-weight: bold;
  color: #d8acac;
}
.title
{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.set
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 43px;   
}
</style>   
</head>
	<body>
		<div class="container-fluid">
        <nav class="navbar navbar-inverse">     
            <div class="navbar-header">
              <a href="#" class="navbar-brand">OPTICS</a>
            </div>
            <ul class="nav navbar-nav">
             <li><a href="D:\html code\what is optics.html" target="_blank"><span>WHAT IS OPTICS?</span></a></li>
              <li><a href="D:\html code\optical illusion.html" target="_blank"><span>OPTICAL ILLUSION</span></a></li>
              <li><a href="D:\html code\summary.html" target="_blank"><span>SUMMARY</span></a></li>
              <li><a href="D:\html code\other resources.html" target="_blank"><span>OTHER RESOURCES</span></a></li>
          </ul>
            <ul class="nav navbar-nav">
              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
            </ul>
    </nav>
  </div>
  <div class="container" style="margin-left:200px;">
      <h1 class="set"style="color:#d8acac;">
          "EVERYTHING WE SEE IS A PERSPECTIVE,NOT THE TRUTH"
      </h1>
  </div><BR>
  <div class="container-fluid">
    <div class="container">
      <div class="panel panel-default">
				<div class="panel-body">
          <img src="eyes.jpg" width="100%" height="400px"/>
          <br><br>
          <h2 class="title">INTRODUCTION :</h2>
         <p style="font-size: 21px;">Many of us think we are in perfect control of what our minds believe to be true or false. But what happens when your mind is unable to determine what is impossible? Imagine what would happen if your mind suddenly overrides your conviction that something is false. That is exactly how the mind perceives optical illusions! So just how do these intriguing illusions work? Your brain is constantly interpreting everything you see, feel and hear. You rely on your mind for everything you do in your life from complex decision making and logic to the simplest tasks such as eating with a spoon. We take its incredible abilities for granted. In this website I will be stating how are eyes work, how do optical illusions work,and what this information can lead to....</p>
        </div>
      </div><br><br>
      </div>
    </div>
  </body>	
</html>

