<!DOCTYPE html>
<html>
	<head>
        <title>Optical illusion</title>
        <link href="D:\html prog\images\icon.png" rel="icon" sizes="16*16"/>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
  <style>
    .navbar
    {
      min-height: 85px;
    }
    .navbar-brand
    {
      height: 70px;
      font-size: 20px;
      line-height: 30px;
    }
    .navbar-inverse .navbar-brand 
    {
    color:#d8acac;
    }
    .navbar-inverse .navbar-nav>li>a 
    {
    color: #d8acac;
    }
    .navbar-nav>li>a 
    {
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 10px;
    margin-left: 60px;    
   }
   .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
    padding-bottom:.25rem;
    border-bottom: .25rem #d8acac;;
    text-decoration: none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
 {
    color: #fff;
    background-color: #693939;
}
.navbar-inverse 
{
    background-color:black;
    border-color: #080808;
}

.title
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
}
.panel
{
  box-shadow: 6px 5px 3px black;
}
.font
{
  font-family: monospace;
  font-size: 24px;
  text-align: center;
  color: white;
  font-weight: bold;
}
.image
{
  margin-left: 400px;
}
body {
  background-image: url("background1.jpg");
}
.web
{
  color:white;
  font-size: 21px;
}
.set
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 43px;   
}
.done
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;

}
</style>   
</head>
	<body>
		<div class="container-fluid">
        <nav class="navbar navbar-inverse">     
            <div class="navbar-header">
              <a href="#" class="navbar-brand">OPTICS</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="D:\html prog\what is optics.html" target="_blank"><span>WHAT IS OPTICS?</span></a></li>
                <li class="active"><a href="D:\html prog\optical illusion.html" target="_blank"><span>OPTICAL ILLUSION</span></a></li>
                <li><a href="D:\html code\summary.html" target="_blank"><span>SUMMARY</span></a></li>
                <li><a href="D:\html prog\other resources.html" target="_blank"><span>OTHER RESOURCES</span></a></li>
          </ul>
            <ul class="nav navbar-nav">
              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
            </ul>
    </nav>
  </div>
  <div class="container" style="margin-left:200px;">
    <h1 class="set" style="color:#d8acac;">
        OPTICAL ILLUSION
    </h1>
</div>
  <div class="container-fluid">
    <div class="container">
      <div class="panel panel-default">
				<div class="panel-body">
          <img src="background2.jpg" width="100%" height="400px"/>
          <br><br>
         <p class="done">What is an Optical Illusion?<br></p>

           <p style="font-size: 21px;">Optical Illusions can use color, light and patterns to create images that can be deceptive or misleading to our brains. The information gathered by the eye is processed by the brain, creating a perception that in reality, does not match the true image. Perception refers to the interpretation of what we take in through our eyes. Optical illusions occur because our brain is trying to interpret what we see and make sense of the world around us. Optical illusions simply trick our brains into seeing things which may or may not be real.
            
            Try out some of these illusions and discover just how tricky it can be for your brain to accurately interpret the images from your eyes. Click on any of the images below to begin your exploration of optical illusions.</p>
        </div>
      </div><br><br>
      <div class="container">
        <p class="font">what is optical illusion?</p>
        <img src="web7.png" width="30%" height="200px" class="image"/><br>
        <div class="collapse" id="demo1"><p class="web">
					Web technology refers to the means by which computers communicate with each other using markup languages and multimedia packages. It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).</p>
        </div>	
        <button class="btn btn-info" data-toggle="collapse" data-target="#demo1">Answer</button>
        <p class="font">what is optical illusion?</p>
        <img src="web6.png" width="30%" height="200px" class="image"/><br>
        <div class="collapse" id="demo2"><p class="web">
					Web technology refers to the means by which computers communicate with each other using markup languages and multimedia packages. It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).</p>
        </div>	
        <button class="btn btn-info" data-toggle="collapse" data-target="#demo2">Answer</button>
        <p class="font">what is optical illusion?</p>
        <img src="elephant.png" width="30%" height="200px" class="image"/><br>
        <div class="collapse" id="demo3"><p class="web">
					Web technology refers to the means by which computers communicate with each other using markup languages and multimedia packages. It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).
        </p></div>	
        <button class="btn btn-info" data-toggle="collapse" data-target="#demo3">Answer</button>
        <p class="font">what is optical illusion?</p>
        <img src="cigar.png" width="30%" height="200px" class="image"/><br>
        <div class="collapse" id="demo4"><p class="web">
					Web technology refers to the means by which computers communicate with each other using markup languages and multimedia packages. It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).
       </p> </div>	
        <button class="btn btn-info" data-toggle="collapse" data-target="#demo4">Answer</button>
      </div>
      </div>
    </div>
  </body>	
</html>

