<!DOCTYPE html>
<html>
	<head>
    <title>Other Resources</title>
    <link href="D:\html prog\images\icon.png" rel="icon" sizes="16*16"/>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
  <style>
    .navbar
    {
      min-height: 60px;
    }
    .navbar-brand
    {
      height: 70px;
      font-size: 30px;
      line-height: 30px;
    }
    .navbar-inverse .navbar-brand 
    {
    color:#d8acac;
    }
    .navbar-inverse .navbar-nav>li>a 
    {
    color: #d8acac;
    }
    .navbar-nav>li>a 
    {
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 10px;
    margin-left: 60px;    
   }
   .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
    padding-bottom:.25rem;
    border-bottom: .25rem #d8acac;;
    text-decoration: none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
 {
    color: #fff;
    background-color: #693939;
}
.navbar-inverse 
{
    background-color:black;
    border-color: #080808;
}
body {
  background-image: url("background1.jpg");
}
.monospace {
  font-family: "Lucida Console", Courier, monospace;
  color: #d8acac;
}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
h2 {
  font-size: 25px;
}
p.thick {
  font-weight: bold;
  color: #d8acac;
}
a {
    color: #c4c7c9;
}
</style>   
</head>
	<body>
		<div class="container-fluid">
        <nav class="navbar navbar-inverse">     
            <div class="navbar-header">
              <a href="#" class="navbar-brand">OPTICS</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="D:\html code\what is optics.html" target="_blank"><span>WHAT IS OPTICS?</span></a></li>
                <li><a href="D:\html code\optical illusion.html" target="_blank"><span>OPTICAL ILLUSION</span></a></li>
                <li><a href="D:\html code\summary.html" target="_blank"><span>SUMMARY</span></a></li>
                <li class="active"><a href="D:\html code\other resources.html" target="_blank"><span>OTHER RESOURCES</span></a></li>
          </ul>
            <ul class="nav navbar-nav">
              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
            </ul>
    </nav>
  </div>
  <div class="container-fluid">
    <h1><p class="thick" class="monospace">OTHER RESOURCES:</p></h1>
    <h2>
        <p color: white class="sansserif">Additional resources to continue learning:<br>
            <li><al>
            <a href="\html code\what is optics.html"target="_blank">\html code\what is optics.html</a></li></al> 
            <li><al> <a href="https://www.insider.com/best-optical-illusions-photos-2017-10#theres-a-cigar-hidden-in-the-photo-wedged-between-the-bricks-56"target="_blank"><span>https://www.insider.com/best-optical-illusions-photos-2017-10#theres-a-cigar-hidden-in-the-photo-wedged-between-the-bricks-56</span></a></li>
            <li><al><a  href="https://www.optics4kids.org/illusions"target="_blank"><span>https://www.optics4kids.org/illusions</span></a></li></al>    
            <li><al><a  href="https://en.wikipedia.org/wiki/Optical_illusion"target="_blank"><span>https://en.wikipedia.org/wiki/Optical_illusion</span></a></li></al>   
            <li><al><a  href="https://www.pcmag.com/news/21-optical-illusions-that-prove-your-brain-sucks"target="_blank"><span>https://www.pcmag.com/news/21-optical-illusions-that-prove-your-brain-sucks</span></a></li></al>  
            <li><al><a  href="https://michaelbach.de/ot/"target="_blank"><span>https://michaelbach.de/ot/</span></a></li></al> 
            <li><al><a  href="https://brightside.me/wonder-curiosities/26-weird-optical-illusions-that-will-challenge-your-brain-626960/"target="_blank"><span>https://brightside.me/wonder-curiosities/26-weird-optical-illusions-that-will-challenge-your-brain-626960/</span></a></li></al>  
            <li><al><a  href="https://www.verywellmind.com/cool-optical-illusions-2795841"target="_blank"><span>https://www.verywellmind.com/cool-optical-illusions-2795841</span></a></li></al> 
            <li><al><a  href="https://en.wikipedia.org/wiki/List_of_optical_illusions"target="_blank"><span></span>https://en.wikipedia.org/wiki/List_of_optical_illusions</a></li></al>  
            <li><al><a  href="https://neurosciencenews.com/neuroscience-terms/optical-illusions/"target="_blank"><span>https://neurosciencenews.com/neuroscience-terms/optical-illusions/</span></a></li></al>   
            <li><al><a href="https://www.scientificamerican.com/article/the-neuroscience-of-illusion/"target="_blank"><span>https://www.scientificamerican.com/article/the-neuroscience-of-illusion/</span></a></li></al>         
    </p>
    </h2>
    </div><br><br><br><br><br><br>	
    <div class="container-fluid">
        <nav class="navbar navbar-inverse" style="background-color:white;border-color: white;">     
            <div class="navbar-header">
              <a href="#" class="navbar-brand"><span style="margin-left: 1000px;color: black;">@COPY RIGHTS Bhavya</span></a>
            </div>
    </nav>
  </div>
  </body>	
</html>

