<!DOCTYPE html>
<html>
	<head>
        <title>What Is OPTICS?</title>
        <link href="D:\html prog\images\icon.png" rel="icon" sizes="16*16"/>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
  <style>
    .navbar
    {
      min-height: 85px;
    }
    .navbar-brand
    {
      height: 70px;
      font-size: 30px;
      line-height: 30px;
    }
    .navbar-inverse .navbar-brand 
    {
    color:#d8acac;
    }
    .navbar-inverse .navbar-nav>li>a 
    {
    color: #d8acac;
    }
    .navbar-nav>li>a 
    {
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 10px;
    margin-left: 60px;    
   }
   .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
    padding-bottom:.25rem;
    border-bottom: .25rem #d8acac;;
    text-decoration: none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
 {
    color: #fff;
    background-color: #693939;
}
.navbar-inverse 
{
    background-color:black;
    border-color: #080808;
}
body {
  background-image: url("background1.jpg");
}
.monospace {
  font-family: "Lucida Console", Courier, monospace;
  color: #d8acac;
}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.title {
  font-size: 25px;
}
p.thick {
  font-weight: bold;
  color: #d8acac;
}
.set
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 43px;   
}
</style>   
</head>
	<body>
		<div class="container-fluid">
        <nav class="navbar navbar-inverse">     
            <div class="navbar-header">
              <a href="#" class="navbar-brand">OPTICS</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="D:\html code\what is optics.html" target="_blank"><span>WHAT IS OPTICS?</span></a></li>
                <li><a href="D:\html code\optical illusion.html" target="_blank"><span>OPTICAL ILLUSION</span></a></li>
                <li><a href="D:\html code\summary.html" target="_blank"><span>SUMMARY</span></a></li>
                <li><a href="D:\html code\other resources.html" target="_blank"><span>OTHER RESOURCES</span></a></li>
          </ul>
            <ul class="nav navbar-nav">
              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
            </ul>
    </nav>
  </div>
  <div class="container" style="margin-left:200px;">
    <h1 class="set">
        WHAT IS OPTICS?
    </h1>
</div>
<div class="container-fluid">
  <div class="container">
    <div class="panel panel-default">
              <div class="panel-body">
        <img src="OPTICS.png" width="100%" height="400px"/>
        <br><br>
       <p class="title">A branch of physics that studies electromagnetic radiation (for example, light and infrared radiation), its interactions with matter, and instruments used to gather information due to these interactions. Optics includes the study of sight.

        <em style="color: violet;">1541, from M.Fr. optique, obtique (c.1300), from M.L. opticus "of sight or seeing," from Gk. optikos "of or having to do with sight," from optos "seen, visible," from op-, root of opsesthai "be going to see," related to ops "eye," from PIE *oqw- "eye/see" (see eye). Optics "science of sight and light" is from 1579; optician is first attested 1687, after Fr.opticien.</em>
        Optics is the science of light. You rely on optics every day. Your digital camera, wireless mouse, and even your Blu-ray disc of your favorite movie are all technologies enabled by the science of optics. More specifically, optics is a branch of physics describing how light behaves and interacts with matter. OK, that sounds like something your 5th period teacher rambles on about, - right?
        
        Think of it this way…The power and special properties of light can be used to explore the universe, monitor the environment, and even solve crimes. By utilizing their knowledge of how light behaves under different conditions, scientists and engineers create cool technologies that make your world better.
        
        Start your exploration of the science of light by checking out some of the topics below!   </p>
      </div>
    </div><br><br>
    </div>
  </div>
  </body>	
</html>

